# toy-store

./: .gitignore  pom.xml
src/main/java/com/romanvoloboev/bo/: AddressBO.java  CustomerBO.java  DeliveryAddressBO.java  EmployeeBO.java  UserBO.java
src/main/java/com/romanvoloboev/controller/: BrandController.java  CategoryController.java  CustomerController.java  ImageController.java  LoginController.java  OrderController.java  PageCrossController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  SubcategoryController.java
src/main/java/com/romanvoloboev/dao/: CustomHibernateDaoSupport.java  DAO.java  DAOImpl.java
src/main/java/com/romanvoloboev/dto/: AddressDTO.java  BookingDTO.java  BookingItemDTO.java  BrandDTO.java  CategoryDTO.java  CustomerDTO.java  ProductDTO.java  ReviewDTO.java  ShoppingCartDTO.java  SimpleCustomerDTO.java  SimpleDTO.java  SubcategoryDTO.java
src/main/java/com/romanvoloboev/dto/json/: JSONDataItemDTO.java  JSONRequestDTO.java  JSONResponseDTO.java
src/main/java/com/romanvoloboev/entity/: Address.java  Booking.java  BookingItem.java  Brand.java  Category.java  Customer.java  DeliveryAddress.java  Employee.java  Image.java  Product.java  Review.java  Role.java  Subcategory.java  User.java
src/main/java/com/romanvoloboev/model/: Address.java  AddressModel.java  Booking.java  BookingItem.java  Brand.java  Category.java  Customer.java  CustomerModel.java  Image.java  Product.java  Review.java  Role.java  SimpleCustomerModel.java  SimpleDeliveryAddressModel.java  Subcategory.java
src/main/java/com/romanvoloboev/model/enums/: Role.java
src/main/java/com/romanvoloboev/repository/: AddressRepository.java  BookingItemRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SubcategoryRepository.java
src/main/java/com/romanvoloboev/service/: AddressBOImpl.java  AddressService.java  AddressServiceImpl.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ControlPanelInterceptor.java  CustomUserDetailsService.java  CustomerBOImpl.java  CustomerDetailService.java  CustomerDetailsService.java  CustomerService.java  CustomerServiceImpl.java  DeliveryAddressBOImpl.java  EmployeeBOImpl.java  EmployeeDetailService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShoppingCartServiceImpl.java  SubcategoryService.java  SubcategoryServiceImpl.java  UserBOImpl.java
src/main/resources/: hibernate.properties  log4j.properties  project.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: hibernate-config.xml  spring-config.xml
src/main/webapp/pages/: cart.jsp  category.jsp  checkout.jsp  customer_login.jsp  edit_password.jsp  edit_profile.jsp  index.jsp  login_admin.jsp  login_customer.jsp  order_details.jsp  orders.jsp  product.jsp  profile.jsp  search_results.jsp  sign_up.jsp  subcategory.jsp  wishlist.jsp
src/main/webapp/pages/admin/: category.jsp  category_add.jsp  category_edit.jsp  index.jsp  login_admin.jsp  order.jsp  order_add.jsp  order_details.jsp  order_edit.jsp  product.jsp  product_add.jsp
src/main/webapp/pages/admin/includes/: head.jsp  header.jsp  nav-menu.jsp
src/main/webapp/pages/cp/: brand.jsp  brand_add.jsp  brand_edit.jsp  category.jsp  category_add.jsp  category_edit.jsp  customer.jsp  customer_add.jsp  customer_edit.jsp  employee.jsp  employee_add.jsp  employee_edit.jsp  index.jsp  order.jsp  order_add.jsp  order_details.jsp  order_edit.jsp  product.jsp  product_add.jsp  product_edit.jsp  product_report.jsp  reviews.jsp  sale_report.jsp  subcategory_add.jsp  subcategory_edit.jsp
src/main/webapp/pages/cp/includes/: head.jsp  header.jsp  nav-menu.jsp
src/main/webapp/pages/includes/: cart.jsp  footer.jsp  head.jsp  menu.jsp  sidebarmenu.jsp  signup_login.jsp
src/main/webapp/pages/store/: 403.jsp  cart.jsp  category.jsp  checkout.jsp  edit_password.jsp  edit_profile.jsp  index.jsp  login.jsp  order_details.jsp  orders.jsp  product.jsp  profile.jsp  search_results.jsp  subcategory.jsp  wishlist.jsp
src/main/webapp/pages/store/includes/: cart.jsp  colorbox.jsp  head.jsp  menu.jsp  signup_login.jsp
src/main/webapp/pages/user/: cart.jsp  category.jsp  checkout.jsp  edit_password.jsp  edit_profile.jsp  index.jsp  login_customer.jsp  order_details.jsp  orders.jsp  profile.jsp  search_results.jsp  subcategory.jsp  wishlist.jsp
src/main/webapp/pages/user/includes/: footer.jsp  head.jsp  menu.jsp
src/main/webapp/webres/admin/css/: stylesheet.css
src/main/webapp/webres/admin/js/: product_add.js
src/main/webapp/webres/cp/css/: stylesheet.css
src/main/webapp/webres/cp/js/: brand.js  category.js  category_edit.js  customer.js  customer_add.js  customer_edit.js  employee.js  index.js  order.js  order_add.js  order_edit.js  product.js  product_add.js  reviews.js  subcategory_edit.js
src/main/webapp/webres/css/: blog.css  contentslider.css  jquery.rating.css  stylesheet.css
src/main/webapp/webres/image/flags/: index.html
src/main/webapp/webres/js/: checkout.js  jquery.rating-2.0.js  login_reg_forms.js  sidebarmenu.js
src/main/webapp/webres/store/css/: productcarousel.css  stylesheet.css
src/main/webapp/webres/store/js/: cart.js  checkout.js  city_autocomplete.js  edit_password.js  edit_profile.js  index.js  jquery.rating-2.0.js  jquery.raty.js  login_reg_forms.js  menu.js  product.js
src/main/webapp/webres/user/css/: colorbox.css  megamenu.css  newsletter.css
src/main/webapp/webres/user/js/: elevatezoom-min.js  login_reg_forms.js
src/test/com/romanvoloboev/service/: CustomerBOImplImplTest.java  CustomerBOImplTest.java  CustomerServiceImplTest.java  DataFillTest.java  EmployeeBOImplTest.java  ProductServiceImplTest.java  UserBOImplTest.java
