# Root logger option
log4j.rootLogger=WARN, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Service appender. Logs messages in the service.log file.
#log4j.appender.service=org.apache.log4j.FileAppender
#log4j.appender.service.File=service.log
#log4j.appender.service.layout=org.apache.log4j.PatternLayout
#log4j.appender.service.layout.ConversionPattern=%p %t %c - %m%n
#
## Database appender. Logs messages in the database.log file.
#log4j.appender.database=org.apache.log4j.FileAppender
#log4j.appender.database.File=database.log
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=%p %t %c - %m%n
#
#log4j.logger.com.srv=INFO,service
#log4j.logger.com.db=ERROR,database